<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Qe-CO-pLB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpsonsCharacterViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3fi-uf-DXK">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="hxr-oh-Hg6"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oge-eJ-NiA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QbV-4H-cc1">
                                <rect key="frame" x="0.0" y="120" width="375" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="100" id="2AD-9M-rR2" customClass="ListCell" customModule="SimpsonsCharacterViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2AD-9M-rR2" id="W6n-zi-edo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXC-EQ-kSt">
                                                    <rect key="frame" x="10" y="10" width="355" height="79.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bEQ-cb-G1D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FXC-EQ-kSt" firstAttribute="leading" secondItem="W6n-zi-edo" secondAttribute="leading" constant="10" id="24K-Ea-gaZ"/>
                                                <constraint firstItem="FXC-EQ-kSt" firstAttribute="top" secondItem="W6n-zi-edo" secondAttribute="top" constant="10" id="9kf-X2-sMA"/>
                                                <constraint firstAttribute="bottom" secondItem="FXC-EQ-kSt" secondAttribute="bottom" constant="10" id="UZ7-Ef-bb7"/>
                                                <constraint firstAttribute="trailing" secondItem="FXC-EQ-kSt" secondAttribute="trailing" constant="10" id="iBg-0z-rth"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userNameLabel" destination="FXC-EQ-kSt" id="eSn-cj-l6M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GridCell" rowHeight="200" id="quO-Pp-8A1" customClass="GridCell" customModule="SimpsonsCharacterViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quO-Pp-8A1" id="Gc3-Ha-6ct">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gzw-ta-qvy">
                                                    <rect key="frame" x="10" y="10" width="355" height="179.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="179.5" id="TEt-yh-igo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gzw-ta-qvy" firstAttribute="leading" secondItem="Gc3-Ha-6ct" secondAttribute="leading" constant="10" id="6of-3a-J6k"/>
                                                <constraint firstAttribute="bottom" secondItem="Gzw-ta-qvy" secondAttribute="bottom" constant="10" id="8D9-UT-u44"/>
                                                <constraint firstItem="Gzw-ta-qvy" firstAttribute="top" secondItem="Gc3-Ha-6ct" secondAttribute="top" constant="10" id="UHf-oT-Zp4"/>
                                                <constraint firstAttribute="trailing" secondItem="Gzw-ta-qvy" secondAttribute="trailing" constant="10" id="mqj-sg-gTG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImageView" destination="Gzw-ta-qvy" id="YVn-Q2-Rpk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="obl-hH-rcK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xug-ee-uO3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QbV-4H-cc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JCY-F8-Nbg"/>
                            <constraint firstItem="3fi-uf-DXK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mo4-wx-mXm"/>
                            <constraint firstItem="QbV-4H-cc1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TMq-qq-OJA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QbV-4H-cc1" secondAttribute="bottom" id="WdA-4c-YZ3"/>
                            <constraint firstItem="QbV-4H-cc1" firstAttribute="top" secondItem="3fi-uf-DXK" secondAttribute="bottom" id="dRj-MD-52X"/>
                            <constraint firstItem="3fi-uf-DXK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eMZ-vF-VR1"/>
                            <constraint firstItem="3fi-uf-DXK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ean-qR-CHF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EMr-WO-iO5">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="7S1-Hb-JlO">
                            <connections>
                                <action selector="refreshBtnAction:" destination="BYZ-38-t0r" id="snx-mC-ncj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="usersTableView" destination="QbV-4H-cc1" id="wgz-HT-YvD"/>
                        <segue destination="CFU-CR-NQr" kind="show" identifier="DetailSeque" id="Un0-Xn-bIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Pc-Rm-rjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Qe-CO-pLB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EZr-ZZ-ibU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yD7-yf-BGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kap-7E-qzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="oKJ-Z8-07F">
            <objects>
                <viewController id="CFU-CR-NQr" customClass="DetailsViewController" customModule="SimpsonsCharacterViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXU-BR-Dmm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LEH-SR-QSl">
                                <rect key="frame" x="10" y="74" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6LT-JS-atq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3q-N7-MzK">
                                <rect key="frame" x="10" y="284" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3q-N7-MzK" firstAttribute="leading" secondItem="8CG-ls-dHi" secondAttribute="leading" constant="10" id="32h-QI-j6x"/>
                            <constraint firstItem="LEH-SR-QSl" firstAttribute="leading" secondItem="8CG-ls-dHi" secondAttribute="leading" constant="10" id="3G0-zN-ufv"/>
                            <constraint firstItem="8CG-ls-dHi" firstAttribute="trailing" secondItem="LEH-SR-QSl" secondAttribute="trailing" constant="10" id="6JD-TF-oQV"/>
                            <constraint firstItem="8CG-ls-dHi" firstAttribute="trailing" secondItem="i3q-N7-MzK" secondAttribute="trailing" constant="10" id="9mo-qH-9Gk"/>
                            <constraint firstItem="i3q-N7-MzK" firstAttribute="top" secondItem="LEH-SR-QSl" secondAttribute="bottom" constant="10" id="GXE-ME-45A"/>
                            <constraint firstItem="8CG-ls-dHi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="i3q-N7-MzK" secondAttribute="bottom" constant="10" id="hAK-lb-QNz"/>
                            <constraint firstItem="LEH-SR-QSl" firstAttribute="top" secondItem="8CG-ls-dHi" secondAttribute="top" constant="10" id="rdl-Z2-dQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8CG-ls-dHi"/>
                    </view>
                    <connections>
                        <outlet property="userDescreptionLabel" destination="i3q-N7-MzK" id="OoQ-O7-Pom"/>
                        <outlet property="userImageView" destination="LEH-SR-QSl" id="LoJ-2V-bqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffv-lt-gcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="-564"/>
        </scene>
    </scenes>
</document>
